input {
plugin "curl"
}

input {
# See https://github.com/MusicPlayerDaemon/MPD/issues/1529
# and https://mpd.readthedocs.io/en/stable/plugins.html#cdio-paranoia
plugin "cdio_paranoia"
speed "8"
mode "disable"
skip "yes"
}
